<!DOCTYPE html>
<html>
<head>
	<!-- META TAG -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" href="./index.css"/>

	<!-- google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Capstone</title>
</head>
<body class="bg-black">
	<!-- background image -->
	<div class="container-fluid">
	<img class="col-12 position-fixed" id="bg-image" src="./images/bg.jpg">
	</div>

	<!-- Navbar start -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
		  <div class="container-fluid">
		    <a class="navbar-brand ms-3" href="#bg-profile">denver</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link" aria-current="page" href="#bg-profile">About Me</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#project">Projects</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#tool">Tools</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link active" href="#contacts">Contacts</a>
			        </li>
			    </ul>

		    </div>
		  </div>
		</nav>
	<!-- Navbar end -->

	<!-- Landing Page Start-->
	<div class="container-fluid">
		<div style="height: 600px;" class="p-3 d-md-flex justify-content-center align-items-center"id="bg-profile">
		<!-- <div class="container-fluid min-vh-100" id="bg-profile"> -->
			<div class="row" >
				<div class="text-center pt-3 pb-3 col-12 col-md-5 mx-0">
				    <img src="./images/profile-pic.jpeg" width="300" class="rounded-circle img-fluid"/>
				</div>
				<div class="my-5 pt-3 pb-3 col-12 col-md-6 text-light">
			        <h2>Denver Laplano</h2>
			        <h5>Full Stack Developer</h5>
			        <p>I'm a career shifter from being a Teacher to Full Stack Developer. I find my interest in coding since college and pursue better learning at Zuitt bootcamp which makes me a confident Full Stack Developer</p>
			    </div>
			</div>
		</div>
	</div>
	<!-- Landing Page End -->

	<!-- PROJECTS Start -->
	<div class="mt-5 pt-5 min-vh-100 text-light p-0" id="project">
		<h2 class="pt-5 text-center" id="bg-proj">Projects</h2>
		
		<!-- Proj 1 Start -->
		<div class="d-lg-flex justify-content-center mx-xl-5 px-md-5">
			<!-- Proj 1 start -->
			<div class="card col-lg-4 mb-5 mb-xl-0 mx-2" id="bg-card">
			  <img src="./images/proj1.jpeg" class="card-img-top" alt="capstone1 image">
			  <div class="card-body text-center">
			    <h5 class="card-title">Capstone 1</h5>
			    <h6 class="card-subtitle text-muted mb-2">Developer Portfolio</h6>
			    <p class="card-text fw-light">Creative web portfolio and interactive to mobile devices</p>
			    <a href="#" class="btn btn-primary">Link to Project</a>
			  </div>
			</div>
			<!-- Proj 1 end -->

			<!-- Proj 2 start -->
			<div class="card col-lg-4 mb-5 mb-xl-0 mx-2" id="bg-card2">
				  <img src="./images/proj23.webp" class="card-img-top" alt="loading image">
				  <div class="card-body text-center">
				    <h5 class="card-title">Capstone 2</h5>
				    <h6 class="card-subtitle text-muted mb-2">Ecommerce API</h6>
				    <p class="card-text text-light">Coming Soon!</p>
				    <button type="button" class="btn btn-secondary btn-lg" disabled>Link to Project</button>
				  </div>
				</div>
			<!-- Proj 2 end -->

			<!-- Project 3 start -->
			<div class="card col-lg-4 mb-5 mb-xl-0 mx-2" id="bg-card3">
				  <img src="./images/proj23.webp" class="card-img-top" alt="loading image">
				  <div class="card-body text-center">
				    <h5 class="card-title">Capstone 3</h5>
				    <h6 class="card-subtitle text-muted mb-2">Full Stack Development</h6>
				    <p class="card-text text-light">Coming Soon!</p>
				    <button type="button" class="btn btn-secondary btn-lg" disabled>Link to Project</button>
				  </div>
				</div>
			<!-- Project 3 end -->	
		</div>
	</div>
	<!-- PROJECTS End -->

	<!-- Tools Start -->
	<div class="container-fluid my-5 pt-5 min-vh-100" id="tool">
		<div class="pt-3 d-flex flex-column justify-content-center align-items-center">
			<div class="row d-md-flex justify-content-center pb-5">
				<h2 class="text-center mb-2 text-white" id="bg-tools">Tools and Languages</h2>
				<div class="col-md-4 col-lg-4 mx-3 my-1 toolbox rounded"id="bg-tools1">
				    <h3 class="my-md-3 text-center text-white">Front End</h3>
				    <div class="row justify-content-center">
				        <div class="col-3 col-md-6">
				            <img src="./images/html5.png" class="img-fluid">
				        </div>
				        <div class="col-3 col-md-6">
				            <img src="./images/css3.png" class="img-fluid">
				        </div>
				        <div class="col-3 col-md-6">
				            <img src="./images/bs.png" class="img-fluid">
				        </div>
				        <div class="col-3 col-md-6">
				            <img src="./images/js.png" class="img-fluid">
				        </div>
				    </div>
				</div>
				<div class="col-md-4 col-lg-4 mx-3 my-1 toolbox rounded" id="bg-tools2">
				    <h3 class="my-md-3 text-center text-light">Coming Soon!</h3>
				    <div class="row justify-content-center">
				        <div class="col-3 col-md-6">
				            <img src="./images/mongodb.png" class="img-fluid">
				        </div>
				        <div class="col-3 col-md-6">
				            <img src="./images/ejs.png" class="img-fluid">
				        </div>
				        <div class="col-3 col-md-6">
				            <img src="./images/react.png" class="img-fluid">
				        </div>
				        <div class="col-3 col-md-6">
				            <img src="./images/nodejs.png" class="img-fluid">
				        </div>
				    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- Tools End -->


	<!-- Contact Me Start -->
	<div class="container-fluid mt-4 text-light" >
		<h2 class="text-center" id="contacts">Contact Me</h2>
		
		<div class="d-lg-flex justify-content-center mx-xl-5 px-md-5">
			<!--map start -->
			<div class="card col-lg-6 mb-5 mb-xl-0 mx-2" id="bg-card">
			  <div class="card-body text-center">
			  	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123525.34170762826!2d120.9182616625!3d14.646463900000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b70950b66739%3A0xa0f8a709cb1843a7!2sQuezon%20City%20Hall!5e0!3m2!1sen!2sph!4v1657689247265!5m2!1sen!2sph" width="400" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			  </div>
			</div>
			<!-- map end -->

			<!-- Contact form start -->
			<div class="card col-lg-5 mb-5 mb-xl-0 mx-2" id="bg-card2">
				<div class="card-body text-center">
					<form class="container-fluid text-center col-lg-6-8 bg-dark pb-2">
						<div class="mb-3 pt-2">
						  <label for="formGroupExampleInput" class="form-label">Name</label>
						  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Full Name">
						</div>

						<div class="my-3">
						  <label for="formGroupExampleInput2" class="form-label">Email Address</label>
						  <input type="email" class="form-control" id="formGroupExampleInput2" placeholder="name@email.com">
						</div>

						<div class="my-3">
						  <label for="formGroupExampleInput2" class="form-label">Contact Number</label>
						  <input type="number" class="form-control" id="formGroupExampleInput2" placeholder="+63 9XX XXX XXXX ">
						</div>

						<div class="my-3">
							<label for="formGroupExampleInput2" class="form-label">Concern</label>
							<select class="form-select" aria-label="Default select example">
							  <option selected>-Select one-</option>
							  <option value="1">Quotation</option>
							  <option value="2">Appointment</option>
							  <option value="3">Follow-up</option>
							</select>
						</div>

						<div class="my-3">
						  <label for="exampleFormControlTextarea1" class="form-label">Message Me</label>
						  <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
						</div>

						<button type="button" class="btn btn-primary">Send Email</button>
					</form>
				</div>
			</div>
			<!-- Contact form end -->
		</div>
	</div>
	<!-- Contact Me end -->

	<!-- Footer -->
	<div class="container-fluid text-center text-light mb-0">
		<footer>
		    <span>Terms of Service</span>
		    <span>|</span>
		    <span>Privacy Policy</span>
		    <span>|</span>
		    <span>&copy; 2022 DL. All Rights Reserved</span>
		</footer>
	</div>

	<!-- end of footer -->
</body>
	<!-- JS BUNDLE -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>